# Nombre de la Base de datos
NameDB = [Nombre de la Base de Datos]
# URL del hosting 
URL = jdbc:mysql://127.0.0.1:3306/[Nombre de la Base de Datos]
# Nombre del usuario con acceso a la BD
User = [Nombre del Usuario]
# Contrase\u00f1a para el acceso a la BD
Password = [Contraseña]


