# Nombre de la Base de datos
NameDB = bzlxyzfbvmozh8lwebpa
# URL del hosting 
URL = jdbc:mysql://u761k8vksl9wuilo:tvstvP1yTf8MEPaqYMj2@bzlxyzfbvmozh8lwebpa-mysql.services.clever-cloud.com:3306/bzlxyzfbvmozh8lwebpa
# Nombre del usuario con acceso a la BD
User = u761k8vksl9wuilo
# Contrase\u00f1a para el acceso a la BD
Password = tvstvP1yTf8MEPaqYMj2


